.payments .img-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 24px;
  margin-top: 24px;
  width: 100%;
}

.payments .img-content div {
  background-size: cover;
  background-position: center;
}

.img_bag {
  background-image: url("../img/bag.png");
}

.img_passport {
  background-image: url("../img/passaport.png");
}

.img_people {
  background-image: url("../img/gate.png");
}

.img_temple {
  background-image: url("../img/temple.mobile.png");
}

.img_lights {
  background-image: url("../img/light.mobile.png");
}

.img_asianpeople {
  background-image: url("../img/asianpeople.mobile.png");
   grid-column: span 2;
}


.colspan-2 {
  grid-column: span 2;
}

@media screen and (min-width: 768px) {
  .img_bag {
    background-image: url("../img/bag-tab.png");
  }

  .img_passport {
    background-image: url("../img/passaport-tab.png");
  }

  .img_people {
    background-image: url("../img/gate-tab.png");
  }

  .img_temple {
  background-image: url("../img/temple.tab.png");
}

.img_lights {
  background-image: url("../img/light.tab.png");
}

.img_asianpeople {
  background-image: url("../img/asianpeople.tab.png");
   grid-column: span 2;
}

}

@media screen and (min-width: 1440px) {
  .payments {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .payments .content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;

    width: 100%;
    max-width: 1200px;
  }

  .payments .text-content {
    width: 360px;
  }

  .payments .img-content {
    width: 760px;
    margin-top: 0; /* remove o espa√ßamento extra */
  }
}
